{
  "name": "maxsubstring",
  "version": "0.0.1",
  "description": "",
  "main": "calculate.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Seoker Wang <seoker@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
